$ENTRY Go 
{
	= <EqualTerms a a>;
}

Rev 
{
	s.1 e.1 = <Rev e.1> s.1;	
	= ;
}

Pal
{
	s.1 e.1 s.1 = <Pal e.1>;	
	s.1 = T;
	= T;
	e.1 = F;	 
}

RepeatTwice
{
	s.1 e.1 = s.1 s.1 <RepeatTwice e.1>;
	= ;
}

Check
{
	(e.1 s.1 e.2) s.1 e.3 =
		<Check (e.1 s.1 e.2) e.3>;
	(e.1) = T;
	e.1 = F;
}

Remove
{
	(e.1 s.1 e.2) s.1 e.3 = s.1<Remove (e.1 s.1 e.2) e.3>;
	(e.1) s.1 e.2 = <Remove (e.1) e.2>;	
	e.1 = ;
}

GroupsAB
{
	('A') e.1 = 'B' <GroupsAB e.1>;
	 = ;
}

EqualTerms
{
	s.1 s.1 e.1 = <EqualTerms s.1 e.1>;
	s.1 = T;
	= T;
	e.1 = F;
}
